# ElectricianApp_New

./: .gitignore  README.md  build.gradle  codemcp.toml  dependency-tree-debugCompile.txt  dependency-tree-kspDebug.txt  dependency-tree.txt  gradle.properties  settings.gradle
Memory Bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.electricianappnew.data.local.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  36.json  37.json  38.json  39.json  4.json  40.json  42.json  49.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ampacities.json  box_fill_data.json  conductor_properties.json  conduit_fill_data.json  cu_data.json  motor_calculator_data.json  nec_data.json  raceway_sizing_data.json  voltage_drop_data.json  wire_ampacity_data.json
app/src/main/java/com/example/electricianappnew/: ElectricianApp.kt  MainActivity.kt
app/src/main/java/com/example/electricianappnew/calculator/: LuminaireCalculator.kt
app/src/main/java/com/example/electricianappnew/data/jsonmodels/: JsonDataModels.kt
app/src/main/java/com/example/electricianappnew/data/local/: AppDatabase.kt  DatabaseCallback.kt  DateConverter.kt
app/src/main/java/com/example/electricianappnew/data/local/converters/: NecDataTypeConverters.kt
app/src/main/java/com/example/electricianappnew/data/local/dao/: ClientDao.kt  InventoryDao.kt  JobTaskDao.kt  NecDataDao.kt  PhotoDocDao.kt
app/src/main/java/com/example/electricianappnew/data/model/: CalculatorModels.kt  ClientModels.kt  InventoryModels.kt  JobTaskModels.kt  NecDataModels.kt  PhotoDocModels.kt
app/src/main/java/com/example/electricianappnew/data/repository/: ClientRepository.kt  InventoryRepository.kt  JobTaskRepository.kt  NecDataRepository.kt  PhotoDocRepository.kt
app/src/main/java/com/example/electricianappnew/di/: DatabaseModule.kt
app/src/main/java/com/example/electricianappnew/navigation/: Screen.kt
app/src/main/java/com/example/electricianappnew/ui/calculators/: BoxFillScreen.kt  CalculatorListScreen.kt  ConduitFillScreen.kt  DwellingLoadScreen.kt  FaultCurrentScreen.kt  LuminaireLayoutScreen.kt  MotorCalculatorScreen.kt  OhmsLawScreen.kt  PipeBendingScreen.kt  RacewaySizingScreen.kt  SeriesParallelResistanceScreen.kt  TransformerSizingScreen.kt  VoltageDropScreen.kt  WireAmpacityScreen.kt
app/src/main/java/com/example/electricianappnew/ui/calculators/viewmodel/: BoxFillViewModel.kt  ConduitFillViewModel.kt  DwellingLoadViewModel.kt  FaultCurrentViewModel.kt  LuminaireLayoutViewModel.kt  MotorCalculatorViewModel.kt  OhmsLawViewModel.kt  PipeBendingViewModel.kt  RacewaySizingViewModel.kt  SeriesParallelResistanceViewModel.kt  TransformerSizingViewModel.kt  VoltageDropViewModel.kt  WireAmpacityViewModel.kt
app/src/main/java/com/example/electricianappnew/ui/clients/: AddEditClientScreen.kt  ClientListScreen.kt
app/src/main/java/com/example/electricianappnew/ui/clients/viewmodel/: AddEditClientViewModel.kt  ClientListViewModel.kt
app/src/main/java/com/example/electricianappnew/ui/common/: SharedComponents.kt
app/src/main/java/com/example/electricianappnew/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/electricianappnew/ui/estimating/: EstimatingScreen.kt
app/src/main/java/com/example/electricianappnew/ui/inventory/: AddEditMaterialScreen.kt  InventoryDetailScreen.kt  InventoryListScreen.kt
app/src/main/java/com/example/electricianappnew/ui/inventory/viewmodel/: AddEditMaterialViewModel.kt  InventoryDetailViewModel.kt  InventoryListViewModel.kt
app/src/main/java/com/example/electricianappnew/ui/invoicing/: InvoicingScreen.kt
app/src/main/java/com/example/electricianappnew/ui/jobs/: AddEditJobScreen.kt  AddEditTaskScreen.kt  JobDetailScreen.kt  JobListScreen.kt
app/src/main/java/com/example/electricianappnew/ui/jobs/viewmodel/: AddEditJobViewModel.kt  AddEditTaskViewModel.kt  JobDetailViewModel.kt  JobListViewModel.kt
app/src/main/java/com/example/electricianappnew/ui/neccode/: CircuitColorReferenceScreen.kt  ElectricalFormulasScreen.kt  ElectricalSymbolsScreen.kt  NecCodeScreen.kt
app/src/main/java/com/example/electricianappnew/ui/neccode/viewmodel/: NecCodeViewModel.kt
app/src/main/java/com/example/electricianappnew/ui/photodoc/: AddEditPhotoDocScreen.kt  PhotoDocListScreen.kt
app/src/main/java/com/example/electricianappnew/ui/photodoc/viewmodel/: AddEditPhotoDocViewModel.kt  PhotoDocListViewModel.kt
app/src/main/java/com/example/electricianappnew/ui/reporting/: ReportingScreen.kt
app/src/main/java/com/example/electricianappnew/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
