// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Buildscript block is removed as dependencies are now managed in settings.gradle

plugins {
    // Apply the dependency plugin to all subprojects
    // Versions are defined in settings.gradle pluginManagement
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
