// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Buildscript block is removed as dependencies are now managed in settings.gradle

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false // Align with matrix
    id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false // Align with matrix
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
}

// Constraint block removed to allow Gradle to resolve javapoet version

task clean(type: Delete) {
    delete rootProject.buildDir
}
