
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.22
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.1
|    \--- androidx.compose.ui:ui-tooling-android:1.6.1
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1
|         |    \--- androidx.annotation:annotation-jvm:1.7.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|         +--- androidx.compose.runtime:runtime:1.6.1
|         |    \--- androidx.compose.runtime:runtime-android:1.6.1
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0-RC2
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0-RC2
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0-RC2
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0-RC2 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0-RC2 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2 (c)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0-RC2 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0-RC2 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.6.1 (c)
|         +--- androidx.compose.ui:ui:1.6.1
|         |    \--- androidx.compose.ui:ui-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.1
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1
|         |         |    \--- androidx.compose.ui:ui-text-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.1
|         |         |    \--- androidx.compose.ui:ui-util-android:1.6.1
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.1
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.1
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui:1.6.1 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.1
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0-RC2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0-RC2 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |         \--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |              \--- androidx.collection:collection-jvm:1.4.0
|    |    |                   +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0-RC2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- androidx.core:core-ktx:1.12.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0
|    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0-RC2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0
|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+--- androidx.activity:activity-compose:1.8.2
|    +--- androidx.activity:activity-ktx:1.8.2
|    |    +--- androidx.activity:activity:1.8.2 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0-RC2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    +--- androidx.activity:activity:1.8.2 (c)
|    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    +--- androidx.activity:activity:1.8.2 (c)
|    \--- androidx.activity:activity-ktx:1.8.2 (c)
+--- com.google.android.material:material:1.11.0
|    +--- androidx.activity:activity:1.8.0 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1
|    |    +--- androidx.activity:activity:1.6.0 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |         +--- androidx.interpolator:interpolator:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |         \--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.5.1
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.7.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0-RC2 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
|    |    \--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.12.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.7.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.0.1 -> 1.12.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.1 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+--- androidx.compose:compose-bom:2024.02.00
|    +--- androidx.compose.material:material-icons-core:1.6.1 (c)
|    +--- androidx.compose.material:material-icons-extended:1.6.1 (c)
|    +--- androidx.compose.material3:material3:1.2.0 (c)
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.1 (c)
|    +--- androidx.compose.ui:ui-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.1 (c)
|    +--- androidx.compose.material3:material3-android:1.2.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.1 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.1 (c)
|    +--- androidx.compose.animation:animation:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    +--- androidx.compose.ui:ui-util:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.1 (c)
|    +--- androidx.compose.material:material-ripple:1.6.1 (c)
|    +--- androidx.compose.animation:animation-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.1 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.1 (c)
|    +--- androidx.compose.animation:animation-core:1.6.1 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.1 (c)
+--- androidx.compose.ui:ui -> 1.6.1 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.1 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.1 (*)
+--- androidx.compose.material3:material3 -> 1.2.0
|    \--- androidx.compose.material3:material3-android:1.2.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.foundation:foundation-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.1
|         |         |    \--- androidx.compose.animation:animation-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.1
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0-RC2 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.6.1 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.1
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.1 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.1 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.1 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.1 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.1
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.1 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.1 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.material:material-ripple-android:1.6.1
|         |         +--- androidx.compose.foundation:foundation:1.6.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.1 (c)
|         |         \--- androidx.compose.material:material-icons-extended:1.6.1 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.1 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.1 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.1 (*)
+--- androidx.compose.material:material-icons-core -> 1.6.1 (*)
+--- androidx.compose.material:material-icons-extended -> 1.6.1
|    \--- androidx.compose.material:material-icons-extended-android:1.6.1
|         +--- androidx.compose.material:material-icons-core:1.6.1 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.1 (c)
|         \--- androidx.compose.material:material-ripple:1.6.1 (c)
+--- androidx.navigation:navigation-compose:2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.7.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0-RC2 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- com.google.dagger:hilt-android:2.48.1
|    +--- com.google.dagger:dagger:2.48.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.48.1
|    +--- com.google.dagger:hilt-core:2.48.1
|    |    +--- com.google.dagger:dagger:2.48.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    +--- androidx.fragment:fragment:1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
+--- androidx.hilt:hilt-navigation-compose:1.1.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    +--- androidx.hilt:hilt-navigation:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.7.7 (*)
|    |    +--- com.google.dagger:hilt-android:2.48 -> 2.48.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.7.0 (*)
|    \--- androidx.navigation:navigation-compose:2.5.1 -> 2.7.7 (*)
+--- com.google.code.gson:gson:2.10.1
+--- io.coil-kt.coil3:coil:3.0.0-alpha04
|    \--- io.coil-kt.coil3:coil-android:3.0.0-alpha04
|         +--- io.coil-kt.coil3:coil-core:3.0.0-alpha04
|         |    \--- io.coil-kt.coil3:coil-core-android:3.0.0-alpha04
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0-RC2 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         |         \--- com.squareup.okio:okio:3.7.0
|         |              \--- com.squareup.okio:okio-jvm:3.7.0
|         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- io.coil-kt.coil3:coil-compose:3.0.0-alpha04
|    \--- io.coil-kt.coil3:coil-compose-android:3.0.0-alpha04
|         +--- io.coil-kt.coil3:coil:3.0.0-alpha04 (*)
|         +--- io.coil-kt.coil3:coil-compose-core:3.0.0-alpha04
|         |    \--- io.coil-kt.coil3:coil-compose-core-android:3.0.0-alpha04
|         |         +--- io.coil-kt.coil3:coil-core:3.0.0-alpha04 (*)
|         |         +--- org.jetbrains.compose.foundation:foundation:1.5.12
|         |         |    \--- androidx.compose.foundation:foundation:1.5.4 -> 1.6.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- io.coil-kt.coil3:coil-network-okhttp:3.0.0-alpha04
|    \--- io.coil-kt.coil3:coil-network-okhttp-jvm:3.0.0-alpha04
|         +--- io.coil-kt.coil3:coil-core:3.0.0-alpha04 (*)
|         +--- io.coil-kt.coil3:coil-network-core:3.0.0-alpha04
|         |    \--- io.coil-kt.coil3:coil-network-core-android:3.0.0-alpha04
|         |         +--- io.coil-kt.coil3:coil-core:3.0.0-alpha04 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         +--- com.squareup.okhttp3:okhttp:4.12.0
|         |    +--- com.squareup.okio:okio:3.6.0 -> 3.7.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.22} -> 1.9.22 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.core:core-ktx:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-icons-extended:{strictly 1.6.1} -> 1.6.1 (c)
+--- com.google.android.material:material:{strictly 1.11.0} -> 1.11.0 (c)
+--- androidx.compose:compose-bom:{strictly 2024.02.00} -> 2024.02.00 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.room:room-runtime:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.room:room-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- com.google.dagger:hilt-android:{strictly 2.48.1} -> 2.48.1 (c)
+--- androidx.hilt:hilt-navigation-compose:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.code.gson:gson:{strictly 2.10.1} -> 2.10.1 (c)
+--- io.coil-kt.coil3:coil:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- io.coil-kt.coil3:coil-compose:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- io.coil-kt.coil3:coil-network-okhttp:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.activity:activity:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.annotation:annotation:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.core:core:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.7.0} -> 2.7.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.8.0-RC2} -> 1.8.0-RC2 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.appcompat:appcompat:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.dynamicanimation:dynamicanimation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.fragment:fragment:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.resourceinspection:resourceinspection-annotation:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.transition:transition:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager2:viewpager2:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-icons-extended-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.room:room-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.sqlite:sqlite:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.4.0} -> 2.4.0 (c)
+--- com.google.dagger:dagger:{strictly 2.48.1} -> 2.48.1 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.48.1} -> 2.48.1 (c)
+--- com.google.dagger:hilt-core:{strictly 2.48.1} -> 2.48.1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.hilt:hilt-navigation:{strictly 1.1.0} -> 1.1.0 (c)
+--- io.coil-kt.coil3:coil-android:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- io.coil-kt.coil3:coil-compose-android:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- io.coil-kt.coil3:coil-network-okhttp-jvm:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- com.squareup.okio:okio:{strictly 3.7.0} -> 3.7.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.8.0-RC2} -> 1.8.0-RC2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.8.0-RC2} -> 1.8.0-RC2 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.collection:collection:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.constraintlayout:constraintlayout-solver:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.7.7} -> 2.7.7 (c)
+--- io.coil-kt.coil3:coil-core:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- io.coil-kt.coil3:coil-compose-core:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- io.coil-kt.coil3:coil-network-core:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.7.0} -> 3.7.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.8.0-RC2} -> 1.8.0-RC2 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.navigation:navigation-common:{strictly 2.7.7} -> 2.7.7 (c)
+--- io.coil-kt.coil3:coil-core-android:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- io.coil-kt.coil3:coil-compose-core-android:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- io.coil-kt.coil3:coil-network-core-android:{strictly 3.0.0-alpha04} -> 3.0.0-alpha04 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.6.1} -> 1.6.1 (c)
\--- org.jetbrains.compose.foundation:foundation:{strictly 1.5.12} -> 1.5.12 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Users/Chris%20Boyd/Documents/GitHub/ElectricianApp_New/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
