# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.13/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle builds.
# When configured, Gradle will run in background process that is reused between builds.
# To learn more about the Gradle daemon, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html
# org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4g
# When configured, Gradle will run in incubating parallel mode.
# This requires incubating features to be enabled.
# org.gradle.parallel=true
# Enables new configuration cache feature.
# The configuration cache improves build performance by caching the results of
# the configuration phase and reusing them across builds.
# To learn more about the configuration cache, please refer to https://docs.gradle.org/8.13/userguide/configuration_cache.html
# org.gradle.configuration-cache=true
# Configure Kotlin daemon JVM arguments.
# kotlin.daemon.jvmargs=-Xmx768m
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36 # Suppress warning for compileSdk 36
