pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/ksp' } // Use assignment syntax
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots" } // Use assignment syntax
    }
    plugins { // Define plugin versions here
        id 'com.android.application' version '8.9.1' apply false // Step A: Update AGP
        id 'com.android.library' version '8.9.1' apply false // Step A: Update AGP
        id 'org.jetbrains.kotlin.android' version '2.1.10' apply false // Step A: Update Kotlin
        id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false // Step A: Update KSP
        id 'com.google.dagger.hilt.android' version '2.44.2' apply false // Revert Hilt plugin to previously 'working' version
        id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false // Step A: Update Compose Plugin
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ElectricianAppNew"
include ':app'
