pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Added for broader plugin compatibility
    }
    plugins {
        id 'com.android.application' version '8.9.1' apply false
        id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
        id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false
        id 'com.google.dagger.hilt.android' version '2.56.2' apply false
        id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20' apply false // Align with Kotlin version
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Recommended practice
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ElectricianApp_New" // Keeping original project name
include ':app'
