plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' // Apply KSP plugin (Keep for potential other uses, but Hilt/Room will use kapt)
    id 'kotlin-kapt' // Apply KAPT plugin
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose' // Apply Compose Compiler plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20' // Add Kotlin Serialization plugin
}

android {
    namespace = "com.example.electricianappnew" // Make sure this matches your package name
    compileSdk = 36 // Align with matrix

    defaultConfig {
        applicationId = "com.example.electricianappnew"
        minSdk = 24 // Or your minimum SDK version
        targetSdk = 36 // Align with matrix
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

        // Room schema location
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false // Set to true for release builds
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
        debug {
            // Debug specific settings if needed
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17 // Align with matrix
        targetCompatibility = JavaVersion.VERSION_17 // Align with matrix
    }
    kotlinOptions {
        jvmTarget = '17' // Align with matrix
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
            // Add other -opt-in flags if build errors indicate more are needed
        ]
    }
    buildFeatures {
        compose = true // Enable Compose
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "2.1.20" // Align with Kotlin 2.1.20
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt { // Add kapt block
        correctErrorTypes = true
        useBuildCache = true // Optional: Enable build cache for kapt
    }
}

dependencies {

    // Core & UI
    implementation "androidx.core:core-ktx:1.16.0" // Revert to original latest stable
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7" // Revert to original latest stable
    implementation "androidx.activity:activity-compose:1.9.0" // Keep this, seems necessary
    implementation platform("androidx.compose:compose-bom:2024.05.00") // Use latest stable BOM
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics" // Re-enabled, might be needed
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-unit" // Explicitly add ui-unit for toDp
    implementation "androidx.compose.ui:ui-util" // Add ui-util as suggested
    implementation "androidx.compose.material3:material3" // Revert back to Material 3
    implementation "androidx.compose.material:material" // Add Material 2 for ExperimentalMaterialApi
    implementation "androidx.compose.foundation:foundation" // Keep for now
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.0" // Add Lifecycle + Compose interop
    implementation "androidx.compose.animation:animation" // Keep for now
    implementation "androidx.compose.runtime:runtime" // Keep for now
    implementation "androidx.compose.material:material-icons-core" // Add Material Icons Core
    implementation "androidx.compose.material:material-icons-extended" // Add Material Icons Extended
    implementation "com.google.android.material:material:1.12.0" // Keep Material Components for Android (View system)

    // Lifecycle ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7" // Explicitly add ViewModel KTX

    // Coil (Image Loading)
    implementation "io.coil-kt:coil-compose:2.6.0" // Add Coil for Compose

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.8.9" // Revert to original latest stable

    // Hilt (Dependency Injection)
    implementation "com.google.dagger:hilt-android:2.56.2" // Revert to original latest stable
    kapt "com.google.dagger:hilt-android-compiler:2.56.2" // Revert to original latest stable (use kapt)
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0" // This version is stable

    // Room (Database)
    implementation "androidx.room:room-runtime:2.7.0" // Revert to Hilt-compatible 2.7.0
    implementation "androidx.room:room-ktx:2.7.0" // Revert to Hilt-compatible 2.7.0
    kapt "androidx.room:room-compiler:2.7.0" // Revert to Hilt-compatible 2.7.0 (use kapt)

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2" // Revert to original latest stable
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2" // Included transitively

    // Gson (for JSON parsing if needed, e.g., for NEC data)
    // implementation "com.google.code.gson:gson:2.10.1" // Comment out Gson if switching fully
    // Gson (for JSON parsing if needed, e.g., for NEC data)
    implementation "com.google.code.gson:gson:2.10.1"
    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.05.00") // Align with stable BOM
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// Hilt plugin requires this at the end - REMOVED as it's in plugins {} block
// apply plugin: 'com.google.dagger.hilt.android'
